PORT=5000
MONGO_URL=mongodb+srv://jatinkumar-battersea:IJigzFhGzB9IfVyz@cluster0.njsxvwv.mongodb.net/hr-panel?retryWrites=true&w=majority
ACCESS_TOKEN_SECRET=jsfgfjguwrg8783wgbjs849h2fu3cnsvh8wyr8fhwfvi2g225
REFRESH_TOKEN_SECRET=825y8i3hnfjmsbv7gwajbl7fobqrjfvbs7gbfj2q3bgh8f42